<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ hàng </title>
    <link rel="stylesheet" href="giohang.css">
</head>
<body>
</div>
<nav>
    <h1 class="ht">Hutao Store</h1>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="products.html">products</a></li>
        <li><a href="">about</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100084460276045">contact</a></li>
        <li><a href="login.html">account</a>
        </li>
    </ul>
</nav>

</div>
    <div class="container">
        <div class="header">
            <h1 class="ht">Giỏ hàng của bạn</h1>
        </div>
        <div class="giohang">
            <div class="sanpham">
                <img scr="">
                <h4></h4>
                <p></p>
                <!-- <button>xóa</button> -->
            </div>
        </div>
    </div>    
    <script src="giohang.js"></script>
</body>
</html>
